<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Иван Ананевич</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Teko&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<!-- Top icons -->
		<div class="icon_container">
			<img class="header_icon" src="/img/github.png" alt="GitHub">
			<img class="header_icon" src="/img/vk.png" alt="VK">
		</div>
		<!-- Arrow -->
		<img class="arrow" src="/img/up_arrow.png" alt="Back up">
		<div class="container">
			<div class="trunk"></div>
			<div class="body_container">
				<!-- Menu trunk -->
				<div class="menu_container">
					<div class="menu_trunk">
						<img class="name_card" src="/img/name_card.png" alt="Иван Ананевич">
						<img class="skills_button" src="/img/skills_button.png" alt="Skills">
						<img class="hobby_button" src="/img/hobby_button.png" alt="Hobby">
						<img class="history_button" src="/img/history_button.png" alt="Short history">
						<div class="team_button">My Team</div>
						<div class="ellipsis">...</div>
					</div>
				</div>
				<!-- Skills trunk -->
				<div class="content_trunk">
					<div class="title">Skills</div>
					<div class="skill-icons_container">
						<img class="icon" src="/img/html-5.png" alt="HTML5">
						<img class="icon" src="/img/js.png" alt="JS">
						<img class="icon" src="/img/css-3.png" alt="CSS3">
					</div>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<img class="icon" src="/img/figma.png" alt="Figma">
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<img class="icon" src="/img/photoshop.png" alt="Ps">
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<div class="ellipsis">...</div>
				</div>
				<!-- Hobby trunk -->
				<div class="content_trunk">
					<div class="title">Hobby</div>
					<img class="icon" src="/img/musical-note.png" alt="Music">
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<img class="icon" src="/img/painting.png" alt="Painting">
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<img class="icon" src="/img/write.png" alt="Write">
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<p>HTML CSS JS HTML CSS JS HTML CSS JS</p>
					<div class="ellipsis">...</div>
				</div>
				<!-- History trunk -->
				<div class="content_trunk">
					<div class="title">Short history</div>
					<div class="ellipsis">...</div>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<div class="ellipsis">...</div>
				</div>
			</div>
			<div class="trunk"></div>
		</div>
	</div>
</body>

</html>